MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=preprod
MYSQL_USER=preprod_user
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=root-password
PORT=4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
